﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mindgaze.Tools.Secrets", "Mindgaze.Tools.Secrets\Mindgaze.Tools.Secrets.csproj", "{7A59E403-4244-4A1C-AD77-DC7FD9584520}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mindgaze.Tools.Secrets.Tests", "Mindgaze.Tools.Secrets.Tests\Mindgaze.Tools.Secrets.Tests.csproj", "{AF382C6F-8A8E-4E45-9957-3AF26BEE19B5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MdzSecretsRunSample", "MdzSecretsRunSample\MdzSecretsRunSample.csproj", "{6B56A04D-02AF-4BB8-A0DF-BD67ACC4BB95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A59E403-4244-4A1C-AD77-DC7FD9584520}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A59E403-4244-4A1C-AD77-DC7FD9584520}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A59E403-4244-4A1C-AD77-DC7FD9584520}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A59E403-4244-4A1C-AD77-DC7FD9584520}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF382C6F-8A8E-4E45-9957-3AF26BEE19B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF382C6F-8A8E-4E45-9957-3AF26BEE19B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF382C6F-8A8E-4E45-9957-3AF26BEE19B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF382C6F-8A8E-4E45-9957-3AF26BEE19B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B56A04D-02AF-4BB8-A0DF-BD67ACC4BB95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B56A04D-02AF-4BB8-A0DF-BD67ACC4BB95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B56A04D-02AF-4BB8-A0DF-BD67ACC4BB95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B56A04D-02AF-4BB8-A0DF-BD67ACC4BB95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0F6B387-05E6-4D82-B589-1A653334AD70}
	EndGlobalSection
EndGlobal
